# jaip

./: .gitignore  pom.xml
deploy/: Dockerfile  ansible.cfg  deploy.yml
src/main/docker/: Dockerfile
src/main/java/com/sergeybochkov/jaip/: Application.java
src/main/java/com/sergeybochkov/jaip/helper/: AppConfig.java  Helper.java  Resource.java  Settings.java  StaticResourceConfig.java
src/main/java/com/sergeybochkov/jaip/model/: Cite.java
src/main/java/com/sergeybochkov/jaip/model/cbr/: Currency.java  CurrencyRate.java  Rate.java  Valute.java  ValuteRate.java
src/main/java/com/sergeybochkov/jaip/model/forecast/: ForecastDaily.java  ForecastHorly.java  ForecastHourly.java  Weather.java
src/main/java/com/sergeybochkov/jaip/model/news/: News.java  Source.java  SourceRoot.java
src/main/java/com/sergeybochkov/jaip/model/pdf/: Compress.java  Merge.java  Split.java
src/main/java/com/sergeybochkov/jaip/model/pdf/validator/: FileNotEmpty.java  FileNotEmptyValidator.java  FilesNotEmptyValidator.java  Pages.java  PagesValidator.java  PdfFile.java  PdfFileValidator.java  PdfFilesValidator.java
src/main/java/com/sergeybochkov/jaip/service/: CbrService.java  CbrServiceImpl.java  CiteService.java  CiteServiceImpl.java  ForecastService.java  ForecastServiceImpl.java  NewsService.java  NewsServiceImpl.java  PdfService.java  PdfServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/sergeybochkov/jaip/web/: ApiController.java  ErrController.java  PdfController.java  WebController.java
src/main/java/com/sergeybochkov/jaip/web/api/: CiteApi.java  ExchangeApi.java  ForecastApi.java  NewsApi.java  PdfApi.java
src/main/resources/: application.properties  news.json
src/main/resources/static/css/: style.css
src/main/resources/static/fonts/: fontello.eot
src/main/resources/static/js/: angular-locale_ru-ru.js  charts.js  script.js
src/main/resources/templates/: 404.html  about.html  exchange.html  index.html  news.html  weather.html
src/main/resources/templates/include/: _footer.html  _header.html  _menu.html  exchange_widget.html  forismatic_widget.html  weather_widget.html
src/main/resources/templates/pdf/: compress.html  help.html  index.html  merge.html  split.html
src/main/resources/templates/pdf/include/: _title.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/sergeybochkov/jaip/: ApplicationTests.java
src/test/java/com/sergeybochkov/jaip/model/pdf/validator/: PagesValidatorTest.java
